{
  "format_version": 2,
  "header": {
    "name": "Market & Ekonomi RP v4.10",
    "description": "v4.10 | Tecrube sisesi 10 kat ucuz: 25/298 -> 3/36. Siçrayan ve kalici iksirin adi da duzeldi.",
    "uuid": "201cbafc-bcfc-4212-a13f-428a03328b5b",
    "version": [
      4,
      10,
      0
    ],
    "min_engine_version": [
      1,
      21,
      90
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "551a0d01-3e84-4438-88a3-87bf7d3263c5",
      "version": [
        4,
        10,
        0
      ]
    }
  ]
}
